{
  "name": "fe",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@next/eslint-plugin-next": "^15.4.5",
    "@shared/eslint-config": "workspace:*",
    "@shared/typescript-config": "workspace:*",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "eslint": "^9",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-next": "^16.1.0",
    "eslint-config-prettier": "^9.1.2",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-immer": "^0.0.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-import-alias": "^1.2.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-readable-tailwind": "^3.0.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-tailwindcss": "^3.18.2",
    "eslint-plugin-zod": "^1.4.0",
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4.1.11",
    "turbo": "^2.6.3",
    "typescript": "5.7.3",
    "typescript-eslint": "^8.39.0"
  },
  "packageManager": "pnpm@10.4.1",
  "engines": {
    "node": ">=20"
  }
}